 ษอฤออออฤอป         ษฤหฤฤหฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤหฤฤหฤป         ษอฤออออฤอป
 ศฮ       ศอฤอออออฤอผอสออสอออสอออออสอออออสอออสออสอศอฤอออออฤอผ       ฮผ
  บ Shared By ChingLiu   BE HAPPY !                                 บ  
  บ                                                                 บ
  บ                            ฐ ฐ ฒฒฐฑ                             บ  
  บ                      ฒ ฑฐฑ ฑฐ  ฒฑฑ                          บ  
  บ                     ฒ ฐ  ฐฐฐ ฐฐฐ   ฐฑ                   บ  
  บ                    ฑฒฑฐ ฐ ฒ  ฑ     ฐฒฑฑฒฑฑ                 บ  
  บ                    ฑฐฐฑ  ฑฑ     ฐฑ ฐฑฐ ฒฒ                 บ  
  บ                   ฑฑฑ ฑฑ ฐ ฒ   ฐฐฑ  ฐ ฒ    ฑ                 บ  
  บ                 ฒฑ ฐ ฐฐ ฑ    ฑ     ฐฑ ฐฐฐฒ                บ  
  บ               ฑฒ   ฑ  ฐฑ    ฐ  ฐ   ฒ ฐฐฐฒ ฑฑฑ              บ  
  บ              ฒฒฒฑฐฑฐฑฑฐ     ฑฐ ฐ ฑ   ฑ  ฑฑ              บ  
  บ              ฑฒฑฒฐ ฑฒ   ฐฑฑ ฑฐ   ฑ ฐ              บ  
  บ              ฒฑ ฐ    ฑฑฐฑ   ฑ  ฐฐ              บ  
  บ               ฑฒฑฐ       ฐฑฐฑ   ฑ ฑ ฐ               บ  
  บ               ฐฑฒฒฐ              ฐฐ   ฑ                บ  
  บ                ฒฑ   ฐ       ฑฒ ฐฑฑ                บ  
  บ                 ฑ        ฐ    ฒฑ                บ  
  บ                         ฒ        ฐ  ฑ                  บ  
  บ                      ฑ       ฐ           ฑ                   บ  
  บ                      ฐ              ฐ  ฒ                   บ  
  บ                       ฒฐ   ฐฐฑฐฐ  ฑฑ     ฐ                  บ  
  บ                       ฐ    ฒ ฐ                               บ  
  บ                                           ฑ                  บ  
  บ                                                                 บ
  ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ  


  0. CLOSE YOUR INTERNET CONNECTION (IMPORTANT)

  1. Install application from "Adobe CS6" folder by double clicking on
  the "Set-up.exe" (With admin rights on your system.)

  2. Choose TRY install.

  3. Select your language. (You can not change it after installation)

  4. Close application. (IMPORTANT)

  5. Go to the installation folder and Rename the original "amtlib.dll"
     (amtlib.dll.BAK) (You may need it for second try) It is generally ;
  C:\Program Files\Adobe\Adobe Photoshop CS6   OR,
  C:\Program Files (x86)\Adobe\Adobe Photoshop CS6   OR,
  C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)

  6. Copy "amtlib.dll" from "cracked dll" folder and paste it in to the
  installation folder. 

  7. Double click on "AdobePatchInstaller.exe" in the folder
     "Photoshop_CS6_13_0_1_update" to update version 13.0.1

  8. Adobe.com: 3D features and some GPU-enabled features are not 
     supported on Windows XP.

  Thanks to PainteR.
    
  [ChingLiu] April 31, 2012


 ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
 ศฮผ        PLEASE SEED  -  PLEASE SHARE  -  PLEASE UPLOAD         ศฮผ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
